Store.Client/View/AddressWindowView.xaml

<UserControl x:Class="Store.Client.View.AddressWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Store.Client.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Store.Client.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="300"
             d:DesignWidth="300"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Style="{StaticResource RecordWindow.UserControl.Style}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid Margin="10,50,20,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Content="Street" Style="{StaticResource RecordWindow.Lable.Style}" />

            <Label Grid.Row="1"
                   Content="City"
                   Style="{StaticResource RecordWindow.Lable.Style}" />

            <Label Grid.Row="2"
                   Content="State"
                   Style="{StaticResource RecordWindow.Lable.Style}" />

            <Label Grid.Row="3"
                   Content="Country"
                   Style="{StaticResource RecordWindow.Lable.Style}" />

            <TextBox Grid.Column="1"
                     Style="{StaticResource RecordWindow.TextBox.Style}"
                     Text="{Binding Entity.Street, Mode=TwoWay}" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Style="{StaticResource RecordWindow.TextBox.Style}"
                     Text="{Binding City, Mode=TwoWay}" />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Style="{StaticResource RecordWindow.TextBox.Style}"
                     Text="{Binding State, Mode=TwoWay}" />

            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Style="{StaticResource RecordWindow.TextBox.Style}"
                     Text="{Binding Country, Mode=TwoWay}" />
        </Grid>


        <controls:DialogWindowFooter Grid.Row="1" VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
