Store.Client/View/ClientsView.xaml

<UserControl x:Class="Store.Client.View.ClientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Store.Client.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:entities="clr-namespace:Store.Client.ViewModel.Entities"
             xmlns:local="clr-namespace:Store.Client.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="450"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">

    <Border Margin="60,40" Style="{StaticResource CardContainer.Border.Style}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Label Margin="10,0,0,0"
                       VerticalAlignment="Center"
                       Content="Clients"
                       Style="{StaticResource Heading.Lable.Style}" />
            </Grid>

            <Rectangle Grid.Row="1"
                       Height="1"
                       Fill="{StaticResource Divider.Brush}" />

            <Grid Grid.Row="2" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <controls:OperationBar />

                <DataGrid Grid.Row="1"
                          ItemsSource="{Binding Items}"
                          SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                          Style="{DynamicResource Records.DataGrid.Style}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="Auto"
                                            Binding="{Binding Id}"
                                            Header="ID" />
                        <DataGridTextColumn Width="Auto"
                                            Binding="{Binding FirstName}"
                                            Header="First Name" />
                        <DataGridTextColumn Width="Auto"
                                            Binding="{Binding LastName}"
                                            Header="First Name" />
                        <DataGridTextColumn Width="*"
                                            Binding="{Binding Address, Converter={StaticResource ObjectToStringConverter}}"
                                            Header="Address" />
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
            <controls:TableFooter Grid.Row="3" />
        </Grid>


    </Border>


</UserControl>
