Store.Client/View/ClientWindowView.xaml

<UserControl x:Class="Store.Client.View.ClientWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Store.Client.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Store.Client.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="300"
             d:DesignWidth="300"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Style="{StaticResource RecordWindow.UserControl.Style}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid Margin="10,50,20,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Content="First Name" Style="{StaticResource RecordWindow.Lable.Style}" />

            <Label Grid.Row="1"
                   Content="Last Name"
                   Style="{StaticResource RecordWindow.Lable.Style}" />

            <Label Grid.Row="2"
                   VerticalAlignment="Top"
                   Content="Address"
                   Style="{StaticResource RecordWindow.Lable.Style}" />

            <TextBox Grid.Column="1"
                     Style="{StaticResource RecordWindow.TextBox.Style}"
                     Text="{Binding Entity.FirstName, Mode=TwoWay}" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Style="{StaticResource RecordWindow.TextBox.Style}"
                     Text="{Binding Entity.LastName, Mode=TwoWay}" />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Height="70"
                     VerticalContentAlignment="Top"
                     IsReadOnly="True"
                     Style="{StaticResource RecordWindow.TextBox.Style}"
                     Text="{Binding Entity.Address, Converter={StaticResource ObjectToStringConverter}}" />

            <controls:ImageButton Grid.Row="2"
                                  Grid.Column="2"
                                  Width="30"
                                  Height="30"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Command="{Binding AddAddressCommand}"
                                  Style="{StaticResource Header.Button.Style}"
                                  Tag="{StaticResource Icon.Add}" />
        </Grid>


        <controls:DialogWindowFooter Grid.Row="1" VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
