Store.Client/View/ErrorView.xaml

<UserControl x:Class="Store.Client.View.ErrorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Store.Client.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:Store.Client.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="450"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Visibility="{Binding IsActive, Converter={StaticResource BooleanToVisibilityConverter}}"
             mc:Ignorable="d">
    <UserControl.Background>
        <SolidColorBrush Opacity="0.6" Color="{StaticResource Header.Background.Color}" />
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1"
                Margin="0,100"
                Background="{StaticResource MainWindow.Background.Brush}"
                CornerRadius="{StaticResource Box.Corder.Radius}"
                Effect="{StaticResource Element.Shadow.Effect}">

            <Grid Margin="0,30" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <TextBlock Margin="10,0"
                           ScrollViewer.HorizontalScrollBarVisibility="Auto"
                           ScrollViewer.VerticalScrollBarVisibility="Auto"
                           Text="{Binding ErrorMessage}"
                           TextWrapping="Wrap" />



            </Grid>
        </Border>

        <Label Grid.Column="1"
               Margin="10,100,0,0"
               VerticalAlignment="Top"
               Content="Error"
               Style="{StaticResource Heading.Lable.Style}" />

        <controls:ImageButton Grid.Column="1"
                              Height="30"
                              Margin="5,100"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Bottom"
                              Command="{Binding OkCommand}"
                              ImageHeight="20"
                              ImageWidth="20"
                              Style="{StaticResource Header.Button.Style}"
                              Tag="{x:Static fa:FontAwesomeIcon.CheckCircle}" />
    </Grid>
</UserControl>
