Store.Client/View/HomeView.xaml

<UserControl x:Class="Store.Client.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Store.Client.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:entities="clr-namespace:Store.Client.ViewModel.Entities"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:menu="clr-namespace:Store.Client.ViewModel.Menu"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="450"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">

    <Grid Margin="45,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="0,35,0,35">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding ActionItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type menu:ActionItemViewModel}">
                        <controls:CardButton Margin="15,10"
                                             Padding="11,0"
                                             HorizontalContentAlignment="Center"
                                             Background="{Binding BackgroundBrush}"
                                             BorderBrush="Transparent"
                                             Command="{Binding ItemClickCommand}"
                                             Content="{Binding Label}"
                                             Description="{Binding Description}"
                                             Foreground="LightGray"
                                             Style="{StaticResource ActionCard.Button.Style}"
                                             Tag="{Binding Icon}"
                                             TitleBrush="{Binding TitleBrush}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>


        <Border Grid.Row="1" Style="{StaticResource CardContainer.Border.Style}">
            <Grid Margin="0,0,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Margin="10,0,0,0"
                       VerticalAlignment="Center"
                       Content="Latest Products"
                       Style="{StaticResource Heading.Lable.Style}" />
                <Rectangle Grid.Row="1"
                           Height="1"
                           Fill="{StaticResource Divider.Brush}" />
                <Grid Grid.Row="2" Background="White">
                    <Grid Margin="20,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Content="Product" />
                        <Label Grid.Column="1" Content="Description" />
                        <Label Grid.Column="2" Content="Category" />
                        <Rectangle Grid.ColumnSpan="3"
                                   Height="1"
                                   VerticalAlignment="Bottom"
                                   Fill="LightGray" />
                        <ScrollViewer Grid.Row="1"
                                      Grid.ColumnSpan="3"
                                      VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding Items}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type entities:ProductViewModel}">
                                        <Grid Margin="0,10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Margin="0,6"
                                                        VerticalAlignment="Center"
                                                        Orientation="Horizontal">
                                                <fa:ImageAwesome Width="15"
                                                                 Margin="0,0,5,0"
                                                                 Foreground="{StaticResource Accent.Brush}"
                                                                 Icon="Car" />
                                                <TextBlock Margin="5,0,0,0" Text="{Binding Name}" />
                                            </StackPanel>

                                            <TextBlock Grid.Column="1"
                                                       Margin="5,0,0,0"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding Description}" />
                                            <TextBlock Grid.Column="2"
                                                       Margin="5,0,0,0"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding Category.Name}" />
                                            <Rectangle Grid.ColumnSpan="3"
                                                       Height="1"
                                                       VerticalAlignment="Bottom"
                                                       Fill="LightGray" />

                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>
        </Border>

        <Rectangle Grid.Row="2" />
        <Grid Grid.Row="2" Margin="0,35,0,35">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding ExtrasItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type menu:ActionItemViewModel}">
                        <controls:CardButton Margin="15,10"
                                             Padding="11,0"
                                             HorizontalContentAlignment="Center"
                                             Background="{Binding BackgroundBrush}"
                                             BorderBrush="Transparent"
                                             Command="{Binding ItemClickCommand}"
                                             Content="{Binding Label}"
                                             Description="{Binding Description}"
                                             Foreground="LightGray"
                                             Style="{StaticResource ActionCard.Button.Style}"
                                             Tag="{Binding Icon}"
                                             TitleBrush="{Binding TitleBrush}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

    </Grid>




</UserControl>
