Store.Client/View/MainWindowView.xaml

<Window x:Class="Store.Client.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Store.Client.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:menu="clr-namespace:Store.Client.ViewModel.Menu"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:regionNames="clr-namespace:Store.Common.Constants;assembly=Store.Common"
        xmlns:views="clr-namespace:Store.Client.View"
        Title="Store"
        Width="1280"
        Height="800"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Background="{StaticResource MainWindow.Background.Brush}"
        mc:Ignorable="d">


    <Grid x:Name="WindowRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource MainWindow.Header.Height}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        prism:RegionManager.RegionName="{x:Static regionNames:RegionNames.Content}"
                        Background="{StaticResource MainWindow.Background.Brush}" />
        <views:BusyView Grid.Row="1" Grid.Column="1" />
        <views:ErrorView Grid.Row="1" Grid.Column="1" />

        <Grid Grid.Column="1"
              Background="White"
              Effect="{StaticResource Element.Shadow.Effect}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Rectangle Grid.ColumnSpan="4"
                       Width="0"
                       HorizontalAlignment="Left"
                       Effect="{StaticResource Element.Shadow.Effect}"
                       Fill="White" />

            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal" />

            <Grid Grid.Column="1" Margin="20,7">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox Height="40"
                         VerticalAlignment="Center"
                         Background="{StaticResource MainWindow.Background.Brush}"
                         Style="{StaticResource SeachBox.TextBox.Style}" />
                <Button Grid.Column="1"
                        Width="40"
                        Height="40"
                        Margin="-5,0,15,0"
                        HorizontalAlignment="Left"
                        Background="{StaticResource Accent.Brush}"
                        BorderThickness="0"
                        Style="{DynamicResource Search.Button.Style}" />

            </Grid>


            <StackPanel Grid.Column="3"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <controls:ImageButton Width="30"
                                      Height="30"
                                      Margin="5,0"
                                      Command="{Binding ShowLogCommand}"
                                      Foreground="{StaticResource Accent.Brush}"
                                      ImageHeight="20"
                                      ImageWidth="20"
                                      Style="{DynamicResource Header.Button.Style}"
                                      Tag="{x:Static fa:FontAwesomeIcon.AssistiveListeningSystems}" />
                <controls:ImageButton Width="30"
                                      Height="30"
                                      Margin="5,0"
                                      Foreground="{StaticResource Accent.Brush}"
                                      ImageHeight="20"
                                      ImageWidth="20"
                                      Style="{DynamicResource Header.Button.Style}"
                                      Tag="{x:Static fa:FontAwesomeIcon.Cog}" />
                <controls:ImageButton Width="30"
                                      Height="30"
                                      Margin="5,0"
                                      Foreground="{StaticResource Accent.Brush}"
                                      ImageHeight="20"
                                      ImageWidth="20"
                                      Style="{DynamicResource Header.Button.Style}"
                                      Tag="{x:Static fa:FontAwesomeIcon.DotCircleOutline}" />
                <Rectangle Width="1"
                           Margin="10"
                           Fill="{StaticResource Divider.Brush}" />
                <StackPanel VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="14"
                               Text="Some User" />
                    <TextBlock Margin="0,-5,0,0"
                               VerticalAlignment="Center"
                               Text="SomeUser@provider.com" />
                </StackPanel>
                <controls:ImageButton Width="45"
                                      Height="45"
                                      Margin="5,0"
                                      Background="{StaticResource Accent.Brush}"
                                      Foreground="White"
                                      ImageHeight="14"
                                      ImageWidth="14"
                                      Style="{StaticResource Header.Button.Style}"
                                      Tag="{x:Static fa:FontAwesomeIcon.User}" />
            </StackPanel>

        </Grid>

        <Grid Grid.RowSpan="2"
              Width="{Binding MenuWidth}"
              HorizontalAlignment="Left"
              Background="{StaticResource Accent.Brush}">
            <StackPanel>
                <Rectangle Height="1"
                           Margin="10,2"
                           Fill="{StaticResource Divider.Brush}" />
                <ItemsControl Margin="0,5" ItemsSource="{Binding MainMenuItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type menu:MenuItemViewModel}">
                            <Grid HorizontalAlignment="Stretch">
                                <controls:MenuButton Margin="10,10"
                                                     Padding="5,2"
                                                     HorizontalContentAlignment="Center"
                                                     Background="Transparent"
                                                     Command="{Binding ItemClickCommand}"
                                                     Content="{Binding Label}"
                                                     ImageHeight="20"
                                                     ImageWidth="20"
                                                     IsMenuOpen="{Binding IsMenuOpen}"
                                                     Style="{StaticResource MainMenu.Button.Style}"
                                                     Tag="{Binding Icon}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Rectangle Height="1"
                           Margin="10,2"
                           Fill="{StaticResource Divider.Brush}" />

                <ToggleButton Height="25"
                              Margin="10"
                              Command="{Binding MenuCommand}"
                              Style="{StaticResource ToggleMenu.Button.Style}" />
            </StackPanel>
        </Grid>
    </Grid>


</Window>
