Store.Client/View/OrderWindowView.xaml

<UserControl x:Class="Store.Client.View.OrderWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Store.Client.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:entites="clr-namespace:Store.Client.ViewModel.Entities"
             xmlns:local="clr-namespace:Store.Client.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="300"
             d:DesignWidth="300"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Style="{StaticResource RecordWindow.UserControl.Style}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid Margin="10,50,20,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Content="Client" Style="{StaticResource RecordWindow.Lable.Style}" />

            <Label Grid.Row="1"
                   Content="Product"
                   Style="{StaticResource RecordWindow.Lable.Style}" />

            <Label Grid.Row="2"
                   Content="Quantity"
                   Style="{StaticResource RecordWindow.Lable.Style}" />

            <ComboBox Grid.Column="1"
                      ItemsSource="{Binding Clients}"
                      SelectedItem="{Binding SelectedClient, Mode=OneWayToSource}"
                      Style="{StaticResource RecordWindow.ComboBox.Style}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type entites:ClientViewModel}">
                        <TextBlock Text="{Binding FullName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox Grid.Row="1"
                      Grid.Column="1"
                      ItemsSource="{Binding Products}"
                      SelectedItem="{Binding SelectedProduct, Mode=OneWayToSource}"
                      Style="{StaticResource RecordWindow.ComboBox.Style}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type entites:ProductViewModel}">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Style="{StaticResource RecordWindow.TextBox.Style}"
                     Text="{Binding Entity.Quantity, Converter={StaticResource ObjectToStringConverter}}" />
        </Grid>


        <controls:DialogWindowFooter Grid.Row="1" VerticalAlignment="Bottom" />
    </Grid>
</UserControl>