Store.Client/View/ShipmentWindowView.xaml

<UserControl x:Class="Store.Client.View.ShipmentWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Store.Client.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:entites="clr-namespace:Store.Client.ViewModel.Entities"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Store.Client.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="300"
             d:DesignWidth="300"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Style="{StaticResource RecordWindow.UserControl.Style}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid Margin="10,50,20,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Content="Client" Style="{StaticResource RecordWindow.Lable.Style}" />

            <Label Grid.Row="1"
                   VerticalAlignment="Top"
                   Content="Orders"
                   Style="{StaticResource RecordWindow.Lable.Style}" />

            <ComboBox Grid.Column="1"
                      ItemsSource="{Binding Clients}"
                      SelectedItem="{Binding SelectedClient, Mode=OneWayToSource}"
                      Style="{StaticResource RecordWindow.ComboBox.Style}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type entites:ClientViewModel}">
                        <TextBlock Text="{Binding FullName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectClientCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </ComboBox>
            <StackPanel Grid.Row="2" Grid.Column="1">

                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Margin="2,0,0,0" Content="Client" />
                    <Label Grid.Column="1"
                           Margin="0,0,0,0"
                           Content="Product" />
                    <Label Grid.Column="2" Content="Quantity" />
                </Grid>
                <Rectangle Height="1" Fill="Gray" />
                <ItemsControl Height="140" ItemsSource="{Binding Orders}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type entites:OrderViewModel}">
                            <Grid MinWidth="200" Margin="0,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Height="18" Source="{StaticResource Icon.Order}" />
                                <TextBlock Grid.Column="1" Text="{Binding Client.FullName}" />
                                <TextBlock Grid.Column="2" Text="{Binding Product.Name}" />
                                <TextBlock Grid.Column="3"
                                           Margin="10,0,0,0"
                                           Text="{Binding Quantity}" />

                                <Rectangle Grid.Row="1"
                                           Grid.ColumnSpan="6"
                                           Height="1"
                                           Fill="Gray" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>


        <controls:DialogWindowFooter Grid.Row="1" VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
