Store.Client/Controls/DialogWindowFooter.xaml

<UserControl x:Class="Store.Client.Controls.DialogWindowFooter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Store.Client.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Store.Client.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="150"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="15,15,10,20"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <local:ImageButton Width="70"
                               Height="25"
                               Margin="0"
                               Padding="3"
                               Command="{Binding SaveCommand}"
                               Content="Save"
                               Orientation="Horizontal"
                               Style="{StaticResource HomePage.Button.Style}"
                               Tag="{StaticResource Icon.Ok}" />
            <local:ImageButton Width="70"
                               Height="25"
                               Padding="3"
                               Command="{Binding CancelCommand}"
                               Content="Cancel"
                               Orientation="Horizontal"
                               Style="{StaticResource HomePage.Button.Style}"
                               Tag="{StaticResource Icon.Cancel}" />
        </StackPanel>


    </Grid>
</UserControl>
