Store.Client/Controls/OperationBar.xaml

<UserControl x:Class="Store.Client.Controls.OperationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:Store.Client.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="30"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <local:ImageButton Grid.Column="1"
                               Command="{Binding NewCommand}"
                               Content="Add"
                               Foreground="{StaticResource Accent.Brush}"
                               ImageWidth="10"
                               Orientation="Horizontal"
                               Style="{StaticResource OperationBar.Button.Style}"
                               Tag="{x:Static fa:FontAwesomeIcon.Plus}" />
            <local:ImageButton Grid.Column="1"
                               Command="{Binding DeleteCommand}"
                               Content="Remove"
                               Foreground="{StaticResource Accent.Brush}"
                               ImageWidth="10"
                               Orientation="Horizontal"
                               Style="{StaticResource OperationBar.Button.Style}"
                               Tag="{x:Static fa:FontAwesomeIcon.Minus}" />
        </StackPanel>

        <local:ImageButton Grid.Column="1" Style="{StaticResource OperationBar.Button.Style}" />

        <Rectangle Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Height="1"
                   Fill="{StaticResource Divider.Brush}" />
    </Grid>
</UserControl>
